WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">
    <Grid ShowGridLines="True" RenderTransformOrigin="0,0" OpacityMask="#FF173B89" Background="#FF2B55C5">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,10,10" TextWrapping="Wrap" Text="TextBlock" Height="Auto" Background="#FFD3DBEC" OpacityMask="#FF0E0D0D" Grid.ColumnSpan="1"/>
        <UniformGrid Grid.Row="1" Visibility="Visible" Rows="6" Columns="4" Background="#FF20335B">
            <Button Content="%" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20"/>
            <Button Content="СЕ" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20"/>
            <Button Content="С" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20"/>
            <Button Content="←" Grid.Row="0" Grid.Column="3" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20"/>
            <Button Content="1/х" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20"/>
            <Button Content="х²" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20"/>
            <Button Content="√х" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20"/>
            <Button Content="÷" Grid.Row="1" Grid.Column="3" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20"/>
            <Button Content="7" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20" />
            <Button Content="8" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20" />
            <Button Content="х" Grid.Row="2" Grid.Column="3" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20" />
            <Button Content="4" Grid.Row="3" Grid.Column="0" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20"/>
            <Button Content="5" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20"/>
            <Button Content="6" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20"/>
            <Button Content="-" Grid.Row="3" Grid.Column="3" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20"/>
            <Button Content="1" Grid.Row="4" Grid.Column="0" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20" />
            <Button Content="2" Grid.Row="4" Grid.Column="1" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20"/>
            <Button Content="3" Grid.Row="4" Grid.Column="2" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20" />
            <Button Content="+" Grid.Row="4" Grid.Column="3" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20" />
            <Button Content="+/-" Grid.Row="5" Grid.Column="0" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20" />
            <Button Content="0" Grid.Row="5" Grid.Column="1" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20"/>
            <Button Content="," Grid.Row="5" Grid.Column="2" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20" />
            <Button Content="=" Grid.Row="5" Grid.Column="3" Margin="10,10,10,10" Background="#FFC3FFF7" FontSize="20" />
        </UniformGrid>
    </Grid>
</Window>
